*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    color: #555;
}
.header{
    background-color: antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}

/* navbar section styling  */

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.logo img{
    cursor: pointer;
}
nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 18px;
}

a{
    text-decoration: none;
    color: #555;
}



/* main section styling */
.main{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    color: white;
    background-color: rgb(107, 74, 12);
    padding: 10px 25px;
    margin-top: 20px;
    border-radius: 12px;
    transition: background-color 0.5s;
}
.btn:hover{
    background-color: rgb(178, 123, 28);
}


.categories{
    margin: 70px 0;
}

/* ...............box,,,,,,,,,,,,,,,,, */
.box{
    max-width: 1080px;
    margin: auto;
    padding: 25px;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin: 20px 0;
}

.col-3 img{
    max-width: 100%;
}

.col-4{
    flex-basis: 25%;
    min-width: 200px;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.5s;
}
.col-4:hover{
    transform: translateY(-5px);
}

.col-4 img{
   width: 100%;
}

.title{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    margin: 20px;
    position: relative;
}

.title::after{
    content: '';
    background: rgb(217, 217, 20);
    width: 80px;
    border-radius: 5px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.rating .fa{
    color: rgb(235, 143, 31);
}

.offer{
    background-color: antiquewhite;
    margin-top: 80px;
    padding: 20px 0;
}

.offer-img{
    width: 100%;
}

.col-5{
    flex-basis: 20%;
    min-width: 100px;
    margin: 20px 0;
    padding: 20px 0;
}
.col-5 img{
    width: 100%;
    filter: grayscale(100%);
    transition: filter 0.5s;
    cursor: pointer;
}
.col-5 img:hover{
    filter: grayscale(0);
}

.footer{
    background-color: #555;
    color: rgb(201, 164, 164);
}
.footer p{
    color: rgb(201, 164, 164);
}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer-1, .footer-2, .footer-3, .footer-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-1{
    flex-basis: 30%;
}
.app-logo{
    margin-top: 12px;
}
.app-logo img{
    width: 120px;
}

.footer-2{
    flex: 1;
    text-align: center;
}
.footer-2 img{
    width: 120px;
    margin: 20px;
    border-radius: 12px;
}
.footer-3, .footer-4{
   margin: 20px;
  
   flex-basis: 12%;
   text-align: center;
}
.footer ul li{
    list-style-type: none;
    cursor: pointer;
   
}
